Дата и время вызова функции hello_world 2024-06-30 21:53:17.702270; Аргументы: args=(), kwargs={}; Возвращаемое значение: Hello World;
Дата и время вызова функции summator 2024-06-30 21:53:17.813565; Аргументы: args=(2, 2), kwargs={}; Возвращаемое значение: 4;
Дата и время вызова функции div 2024-06-30 21:53:17.814603; Аргументы: args=(6, 2), kwargs={}; Возвращаемое значение: 3.0;
Дата и время вызова функции summator 2024-06-30 21:53:17.815596; Аргументы: args=(4.3,), kwargs={'b': 2.2}; Возвращаемое значение: 6.5;
Дата и время вызова функции hello_world 2024-06-30 21:53:17.816563; Аргументы: args=(), kwargs={}; Возвращаемое значение: Hello World;
Дата и время вызова функции summator 2024-06-30 21:53:17.817560; Аргументы: args=(2, 2), kwargs={}; Возвращаемое значение: 4;
Дата и время вызова функции div 2024-06-30 21:53:17.818557; Аргументы: args=(6, 2), kwargs={}; Возвращаемое значение: 3.0;
Дата и время вызова функции summator 2024-06-30 21:53:17.818557; Аргументы: args=(4.3,), kwargs={'b': 2.2}; Возвращаемое значение: 6.5;
Дата и время вызова функции hello_world 2024-06-30 21:53:17.819590; Аргументы: args=(), kwargs={}; Возвращаемое значение: Hello World;
Дата и время вызова функции summator 2024-06-30 21:53:17.820552; Аргументы: args=(2, 2), kwargs={}; Возвращаемое значение: 4;
Дата и время вызова функции div 2024-06-30 21:53:17.821580; Аргументы: args=(6, 2), kwargs={}; Возвращаемое значение: 3.0;
Дата и время вызова функции summator 2024-06-30 21:53:17.821580; Аргументы: args=(4.3,), kwargs={'b': 2.2}; Возвращаемое значение: 6.5;
Дата и время вызова функции flat_generator 2024-06-30 21:53:46.961894; Аргументы: args=([['a', 'b', 'c'], ['d', 'e', 'f', 'h', False], [1, 2, None]],), kwargs={}; Возвращаемое значение: <generator object flat_generator at 0x00000172CB17B220>;
Дата и время вызова функции flat_generator 2024-06-30 21:53:46.967879; Аргументы: args=([['a', 'b', 'c'], ['d', 'e', 'f', 'h', False], [1, 2, None]],), kwargs={}; Возвращаемое значение: <generator object flat_generator at 0x00000172CB17B220>;
Дата и время вызова функции flat_generator 2024-06-30 21:53:46.967879; Аргументы: args=([['a', 'b', 'c'], ['d', 'e', 'f', 'h', False], [1, 2, None]],), kwargs={}; Возвращаемое значение: <generator object flat_generator at 0x00000172CB17B220>;
